<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynamic_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-hf-HWa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-ZZ-Rrr">
                                        <rect key="frame" x="127" y="155" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Sg1-GF-2gQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-O8-30L">
                                        <rect key="frame" x="121" y="530" width="78" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconbubble" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-N2-Dee">
                                        <rect key="frame" x="8" y="24" width="304" height="58"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Fp-N2-Dee" firstAttribute="leading" secondItem="hEt-hf-HWa" secondAttribute="leadingMargin" id="ANX-NN-XtV"/>
                                    <constraint firstItem="vKx-ZZ-Rrr" firstAttribute="top" secondItem="5Fp-N2-Dee" secondAttribute="bottom" constant="73" id="IRE-Ap-nj9"/>
                                    <constraint firstAttribute="trailing" secondItem="b6Y-O8-30L" secondAttribute="trailing" constant="121" id="Imt-a8-WJ4"/>
                                    <constraint firstItem="b6Y-O8-30L" firstAttribute="bottom" secondItem="hEt-hf-HWa" secondAttribute="bottomMargin" id="KCs-Ld-uzg"/>
                                    <constraint firstItem="b6Y-O8-30L" firstAttribute="top" secondItem="vKx-ZZ-Rrr" secondAttribute="bottom" constant="354" id="SdD-eM-Gtl"/>
                                    <constraint firstItem="5Fp-N2-Dee" firstAttribute="centerX" secondItem="hEt-hf-HWa" secondAttribute="centerX" id="VeU-gi-FIp"/>
                                    <constraint firstItem="5Fp-N2-Dee" firstAttribute="trailing" secondItem="hEt-hf-HWa" secondAttribute="trailingMargin" id="YQ6-ML-2xR"/>
                                    <constraint firstItem="vKx-ZZ-Rrr" firstAttribute="leading" secondItem="hEt-hf-HWa" secondAttribute="leading" constant="127" id="hCj-P8-wcR"/>
                                    <constraint firstItem="b6Y-O8-30L" firstAttribute="leading" secondItem="hEt-hf-HWa" secondAttribute="leading" constant="121" id="pQA-zd-kBZ"/>
                                    <constraint firstItem="5Fp-N2-Dee" firstAttribute="top" secondItem="hEt-hf-HWa" secondAttribute="top" constant="24" id="q1A-rE-9QD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEt-hf-HWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OI8-z4-ej3"/>
                            <constraint firstItem="hEt-hf-HWa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OjT-og-sQJ"/>
                            <constraint firstAttribute="trailing" secondItem="hEt-hf-HWa" secondAttribute="trailing" id="XDU-0n-keB"/>
                            <constraint firstItem="hEt-hf-HWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciy-sU-S5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txDescription" destination="vKx-ZZ-Rrr" id="F5L-fm-7WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconbubble" width="58" height="58"/>
    </resources>
</document>
